# RoutineApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: classmanager.aab
app/src/androidTest/java/com/rrinc/routinepust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrinc/routinepust/activities/: AboutActivity.java  AnnouncementActivity.java  CtActivity.java  DrawerActivity.java  NotificationDetailsActivity.java  SearchActivity.java
app/src/main/java/com/rrinc/routinepust/admin/: AddCtAdminActivity.java  AddRoutineAdminActivity.java  (+7 more)
app/src/main/res/drawable/: btn_intro.xml  popup_bg.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_addct_admin.xml  activity_admin_addpost.xml  activity_admin_addroutine.xml  activity_admin_editroutine.xml  activity_admin_select.xml  activity_announcement.xml  activity_ct.xml  activity_drawer.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_notification_details.xml  activity_postby.xml  activity_routine_details.xml  activity_search.xml  activity_select.xml  activity_splash.xml  admin_dash_board.xml  announcement_item.xml  announcement_item_noimage.xml  app_bar_drawer.xml  class_list.xml  content_drawer.xml  ct_list.xml  edit_routine.xml  friday_fragment.xml  monday_fragment.xml  nav_header_drawer.xml  row_model.xml  saturday_fragment.xml  sunday_fragment.xml  test_fragment.xml  text_item.xml  thursday_fragment.xml  tuesday_fragment.xml  wednesday_fragment.xml
app/src/main/res/layout-v21/: app_bar_drawer.xml
app/src/main/res/menu/: add_menu.xml  drawer_menu.xml  popup_menu_day.xml  popup_menu_department.xml  popup_menu_sem.xml  routine_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rrinc/routinepust/: ExampleUnitTest.java
(+29 files in other folders)
