<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sem1"
        android:title="1st Year" />


    <item
        android:id="@+id/sem2"
        android:title="2nd Year" />

    <item
        android:id="@+id/sem3"
        android:title="3rd Year" />

    <item
        android:id="@+id/sem4"
        android:title="4th Year" />


</menu>