<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".intro.Intro3">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/smile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You! For Choosing Me"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/lato_regular"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Connected With Me"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/lato_light"/>
    <Button
        android:id="@+id/btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Get Start"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@drawable/btn_intro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom|start"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:focusable="true"/>


    </LinearLayout>

</LinearLayout>