<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EEED"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".intro.SelectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Where Are You In Now?"
        android:textSize="30sp"

        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/lato_bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/read"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showPopup"
        android:text="Department"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/popup_bg"
        />



        <TextView
            android:id="@+id/dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Department selected"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/dpc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showPopup2"
        android:text="Year"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/popup_bg"
        />



    <TextView
        android:id="@+id/sem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Year selected"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom|start"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:text="Next"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/lato_light"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

</LinearLayout>